<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(136, 48%, 24%); }
    body {
      font-family: Arial, sans-serif;
      background-color:white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: white;
      text-align: center;
      padding: 10px 0;
    }
    .card{
      display: flex;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(3, 70, 19, 0.32);
      width: 600px;
    }
    .image{
      flex: 1;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .image img{
      width: 100%;
    }
    .content{
      flex: 1;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .Perfume{
    font-size: 15px;
    letter-spacing: 4px;
    color: #888;
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .P1{
          color: #888;
          font-size: 15px;
          margin: 10px 0 20px;
          word-spacing: 1px;
        }
        .price {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.current-price {
    font-size: 24px;
    color: #2e7d32;
    font-weight: bold;
    margin-right: 10px;
    font-family: Georgia, serif;
}

.original-price {
    font-size: 13px;
    color: #888;
    text-decoration: line-through;
}
.add-to-cart {
    background-color: #1d481f;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(115, 113, 23, 0.55);
}

.add-to-cart:hover {
    background-color: #dfee12;
} 

</style>
</head>
<body>
<div class="card">
 
  <div class="image">
<img src="https://github.com/Ywissam/Product-preview-card-component/blob/main/image-product-desktop.jpg?raw=true">
  </div>
  
  <div class="content">
    
 <p class="Perfume">PERFUME</p>

  <h1 ass="name">Gabrielle Essence Eau <br> De Parfume</h1> 

 <p class="P1">A floral, solar and voluptuous interpretation composed by <br> Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.</p>

  <div class="price">
    <span class="current-price">$149.99</span>
    <span class="original-price">$169.99</span>
</div>
<button class="add-to-cart">
  Add to Cart
</button>
</div>

</div>
 
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Ywissam">Ywissam</a>.
  </div></footer>
</body>
</html>
